SECRET_KEY="django-insecure-4o*1c6o*t!0^p)jn8ms$h@ba73l^4c*r&01ga5ph^t^*miw-h!"
DOMAIN='skynet.com'

ALLOWED_HOSTS_DEV='*'
ALLOWED_HOSTS_DEPLOY='*'

CSRF_COOKIE_DOMAIN_DEPLOY='*'

CSRF_TRUSTED_ORIGINS_DEV=http://localhost:3000,http://localhost:8000,http://localhost:8001,http://localhost:8002
CSRF_TRUSTED_ORIGINS_DEPLOY='*'

CORS_ORIGIN_WHITELIST_DEV=http://localhost:3000,http://localhost:8000,http://localhost:8001,http://localhost:8002,http://127.0.0.1:3000,
CORS_ORIGIN_WHITELIST_DEPLOY='*'

EMAIL_HOST= ''
EMAIL_HOST_PASSWORD=''
EMAIL_HOST_USER=''
EMAIL_PORT=''
EMAIL_USE_TLS=''

GOOGLE_API_KEY='AIzaSyD6ZZNXCywpCutN_8phkWxHCkej2mp20Zg'

AWS_ACCESS_KEY_ID='AKIAX3TBMGUDX5XDB4XK'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='backendlogin'

ACTIVE_CAMPAIGN_KEY='123'
ACTIVE_CAMPAIGN_URL='123'

